{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    },
    {
      "name": "Generate db",
      "command": "yarn prisma generate && yarn prisma migrate dev"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": true
    },
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": false
    },
    "typecheck": {
      "name": "typecheck",
      "command": "yarn typecheck",
      "runAtStart": false
    }
  }
}
